<project name="Jedi" default="antlr" basedir=".">
	<property name="src.dir" value="./src/br/ufpb/iged/jedi"/>
	<property name="classes" location="classes"/>

	<target name="antlr" description="Gera arquivos a partir da gramatica">
		<java classname="org.antlr.Tool" fork="true" failonerror="true">
			<arg value="-verbose"/>
			<arg value="-o"/>
			<arg path="./src/br/ufpb/iged/jedi"/>
			<arg path="antlr/Jedi.g"/>
		</java>
	</target>

	<target name="compile" depends="antlr" description="Compila os .java">
		<mkdir dir="classes"/>
		<javac srcdir="./src/br/ufpb/iged/jedi" destdir="${classes}"/>
	</target>

	<target name="clear">
		<delete file="./src/br/ufpb/iged/jedi/Jedi.tokens"/>
		<delete file="./src/br/ufpb/iged/jedi/JediLexer.java"/>
		<delete file="./src/br/ufpb/iged/jedi/JediParser.java"/>
		<delete dir="./classes"/>
	</target>
</project> 
