<project name="Jedi" default="compile" basedir=".">
    <property name="src.dir" value="./src/br/ufpb/iged/jedi"/>
    <property name="antlr.dir" value="\${basedir}/antlr"/>
    <property name="classes" location="classes"/>

    <target name="antlr" description="Gera analisador sintático a partir da gramatica">
	<java classname="org.antlr.Tool" fork="true" failonerror="true">
	    <arg value="-verbose"/>
	    <arg value="-o"/>
	    <arg path="./src/br/ufpb/iged/jedi"/>
	    <arg path="\${antlr.dir}/Jedi.g"/>
	</java>
    </target>

    <target name="compile" depends="antlr" description="Compila os .java">
	<mkdir dir="classes"/>
	<javac srcdir="./src/br/ufpb/iged/jedi" destdir="${classes}"/>
    </target>

    <target name="clear">
	<delete file="./src/br/ufpb/iged/jedi/Jedi.tokens"/>
	<delete file="./src/br/ufpb/iged/jedi/JediParser.java"/>
        <delete file="./src/br/ufpb/iged/jedi/JediLexer.java"/>
	<delete dir="./classes"/>
    </target>
</project> 
